<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Arnav Gulati</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Allerta&family=Nunito+Sans&display=swap" rel="stylesheet">
</head>

<body>
  <div class="top-container">
    <img class="u-cloud" src="images/cloud.png" alt="">
    <h1>I'm Arnav Gulati.</h1>
    <h2 class="intro"><em>A computer scientist, AI enthusiast, golfer, and optimist.</em></h2>
    <img class="b-cloud" src="images/cloud.png" alt="">
    <img class="mountain" src="images/mountain.png" alt="">
  </div>
  <div class="middle-container">
    <div class="profile">
      <img src="images/arnav_pic.jpg" alt="profile picture">
      <h2>Hello.</h2>
      <p>Welcome to my little personal den. Here, you'll find some information about the work I do, my academic and professional interests, and hopefully a glimpse of my personality. </p>
    </div>
    <hr>
    <div class="education">
      <h2 class = "education-title">Education.</h2>
      <div class="edu">
        <img class="eecs" src="images/eecs.jpg" alt="">
        <h3>UC Berkeley, Computer Science (Class of 2022)</h3>
        <p>With a focus on Machine Learning and Artificial Intelligence, I have taken and am taking the following coursework.</p>
        <ul class="classes">
          <li>Data Structures and Algorithms (CS 61B)</li>
          <li>Techniques in Data Science (Data 100)</li>
          <li>Introduction to AI (CS 188)</li>
          <li>Probability and Random Processes (EECS 126)</li>
          <li>Optimization Techniques in Engineering (EECS 127)</li>
          <li>Introduction to Machine Learning (CS 189)</li>
        </ul>
      </div>
      <div class="edu">
        <img class="udemy" src="images/udemy.png" alt="">
        <h3>Personal Learning</h3>
        <p>In my free time / time away from school, I try to learn as much as I can about programming and practical techniques! Here are a few of the courses I've taken.</p>
        <ul class="personal-course-list">
          <li><strong>Coursera</strong>: Andrew Ng Machine Learning</li>
          <li><strong>Coursera</strong>: Deep Learning and Neural Networks (DeepLearning.AI)</li>
          <li><strong>Coursera</strong>: Optimizing and Improving Deep Neural Networks (DeepLearning.AI)</li>
          <li><strong>Udemy</strong>: The Complete 2020 Full Stack Web Development Bootcamp (Angela Yu)</li>
          <li><strong>Coursera</strong>: Convolutional Neural Networks (DeepLearning.AI)</li>
        </ul>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>I'm always open to new perspectives and learning from others. </h3>
      <p>Feel free to shoot me an email, connect with me on LinkedIn, or check out some of my work on GitHub!</p>
      <a hred = "#" class="contact-button" href="mailto:22agulati@berkeley.edu">Contact Me</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/in/arnavg12/">LinkedIn</a>
    <a class="footer-link" href="https://github.com/22agulati">GitHub</a>
    <a class="footer-link" href="https://arnavgul.wordpress.com/">Website</a>
    <p>© 2020 Arnav Gulati.</p>
  </div>
</body>

</html>
